MONGO_URL=mongodb+srv://root:root>@cluster0.lgknzgc.mongodb.net/
MONGO_DB=mada_explore

# Cors
SECURITY_CORS_ALLOW_ORIGIN="*"
SECURITY_CORS_ALLOW_METHODS="GET, POST, OPTIONS, PUT, PATCH, DELETE"
SECURITY_CORS_ALLOW_HEADERS="X-Requested-With,Content-type,Authorization"
SECURITY_CORS_ALLOW_CREDENTIALS=true

# JWT
SECURITY_JWT_SECRET=3436864e-f3ef-4fc7-8c82-6fb0c08ea697
